In [ ]:
#Zadania wstępne:

#przeprowadź podstawową EDA
    #typy danych (sprawdź jakie są, później zastosuj je przy wczytywaniu)
    #usuń niepotrzebne kolumny
    #wyznacz wiek każdego mieszkania/budynku
    #sprawdź czy są duplikaty
#wyznacz korelacje cech vs kolumna 'Price'
#wyświetl liczbę (tablica + bar plot z %) brakujących wartości per cecha (kolumna)

In [ ]:
# Zadanie glowne

#przygotuj kilka metod/strategii do zastępowania brakujących wartości
#wybierz właściwe kolumny
#zastanów się czy każda metoda jest właściwa dla całego datasetu (może
#test_train_split ?)
#przygotuj skrypt do liczenie regresji liniowej, gdzie monitorowane będzie MAE
#wstępnie wybierz tylko kolumny z wartościami numerycznymi,
#wykorzystaj poniższy kod (lub napisz swój :) ):

In [58]:
import pandas as pd
import seaborn as sns
import numpy as np

houses = pd.read_csv('houses_data.csv')
houses.dtypes
houses_numeric = houses.select_dtypes(include='number')
houses_numeric.dtypes

houses_numeric.isnull().values.any()
houses_numeric.isnull().sum()

Rooms               0
Price               0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
Lattitude           0
Longtitude          0
Propertycount       0
dtype: int64

In [89]:
houses_na = houses[['Car', 'BuildingArea', 'YearBuilt']].copy()
houses_na2= houses[['Car', 'BuildingArea', 'YearBuilt', 'Price']].copy()

In [90]:
houses_na
display(houses_na.describe())

                Car  BuildingArea    YearBuilt
count  13518.000000   7130.000000  8205.000000
mean       1.610075    151.967650  1964.684217
std        0.962634    541.014538    37.273762
min        0.000000      0.000000  1196.000000
25%        1.000000     93.000000  1940.000000
50%        2.000000    126.000000  1970.000000
75%        2.000000    174.000000  1999.000000
max       10.000000  44515.000000  2018.000000

In [91]:
houses_new = houses_na.fillna(houses_na.mean())
display(houses_new.describe())

                Car  BuildingArea     YearBuilt
count  13580.000000  13580.000000  13580.000000
mean       1.610075    151.967650   1964.684217
std        0.960433    392.002962     28.972246
min        0.000000      0.000000   1196.000000
25%        1.000000    122.000000   1960.000000
50%        2.000000    151.967650   1964.684217
75%        2.000000    151.967650   1975.000000
max       10.000000  44515.000000   2018.000000

In [92]:
houses_new2 = houses_na.fillna(method = 'bfill')
display(houses_new2.describe())

                Car  BuildingArea     YearBuilt
count  13580.000000  13580.000000  13580.000000
mean       1.610972    150.233190   1964.802283
std        0.962810    396.886937     36.533539
min        0.000000      0.000000   1196.000000
25%        1.000000     94.000000   1941.000000
50%        2.000000    127.000000   1970.000000
75%        2.000000    176.000000   1998.250000
max       10.000000  44515.000000   2018.000000

In [95]:
houses_dropna = houses_na2.dropna(axis=0)
display(houses_na2.describe()) 
houses_dropna2 = houses_dropna[['Car', 'BuildingArea', 'YearBuilt']].copy()
display(houses_dropna2.describe())

                Car  BuildingArea    YearBuilt         Price
count  13518.000000   7130.000000  8205.000000  1.358000e+04
mean       1.610075    151.967650  1964.684217  1.075684e+06
std        0.962634    541.014538    37.273762  6.393107e+05
min        0.000000      0.000000  1196.000000  8.500000e+04
25%        1.000000     93.000000  1940.000000  6.500000e+05
50%        2.000000    126.000000  1970.000000  9.030000e+05
75%        2.000000    174.000000  1999.000000  1.330000e+06
max       10.000000  44515.000000  2018.000000  9.000000e+06

               Car  BuildingArea    YearBuilt
count  6830.000000   6830.000000  6830.000000
mean      1.606881    143.446606  1964.444070
std       0.944613     89.970692    37.706332
min       0.000000      0.000000  1196.000000
25%       1.000000     93.000000  1940.000000
50%       2.000000    126.000000  1970.000000
75%       2.000000    173.000000  2000.000000
max      10.000000   3112.000000  2018.000000

In [96]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression

X_train, X_test, y_train, y_test = train_test_split(houses_dropna2,  
                                                    houses_dropna['Price'], #tutaj zmienic na kolumne cena
                                                    train_size=0.7,
                                                    test_size=0.3,
                                                    random_state=0)

def score_dataset(X_train, X_test, y_train, y_test):
    regr_model = LinearRegression()
    regr_model.fit(X_train, y_train)
    preds = regr_model.predict(X_test)
    return mean_absolute_error(y_test, preds)

score_dataset(X_train, X_test, y_train, y_test)

329502.0354575636

In [80]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression

X_train, X_test, y_train, y_test = train_test_split(houses_new2,  
                                                    houses_numeric['Price'], #tutaj zmienic na kolumne cena
                                                    train_size=0.7,
                                                    test_size=0.3,
                                                    random_state=0)

def score_dataset(X_train, X_test, y_train, y_test):
    regr_model = LinearRegression()
    regr_model.fit(X_train, y_train)
    preds = regr_model.predict(X_test)
    return mean_absolute_error(y_test, preds)

score_dataset(X_train, X_test, y_train, y_test)

427139.97764118994

In [81]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression

X_train, X_test, y_train, y_test = train_test_split(houses_new2,  
                                                    houses_numeric['Price'], #tutaj zmienic na kolumne cena
                                                    train_size=0.7,
                                                    test_size=0.3,
                                                    random_state=0)

def score_dataset(X_train, X_test, y_train, y_test):
    regr_model = LinearRegression()
    regr_model.fit(X_train, y_train)
    preds = regr_model.predict(X_test)
    return mean_absolute_error(y_test, preds)

score_dataset(X_train, X_test, y_train, y_test)

427139.97764118994

In [ ]:
#zastosuj ww. metody i porównaj metrykę
#zmień LinearRegression na RandomForestRegressor
#sprawdź jakie będzie MAE bez uzupełniania brakujących wartości

In [ ]:
#Missing data exercices

#Strategies:
#drop rows, columns
    #all
    #subset
    #thresh
#replace with mean, median
#interpolate, extrapolate (be carefull here)
#Imputer
#KNN

In [4]:
import pandas as pd
import numpy as np

In [5]:
df_nans = pd.DataFrame({"A": [1, 6, 11, 16],
                        "B": [2, 7, 12, 17],
                        "C": [3, np.nan, 13, 18],
                        "D": [4, 9, 14, np.nan],
                        "E": [np.nan, np.nan, np.nan, np.nan]})
df_nans.dtypes

#If we are aware, that column should have only int values, it is highly possible we have nan or str values inside

A      int64
B      int64
C    float64
D    float64
E    float64
dtype: object

In [14]:
df_nans = pd.DataFrame({"A": [1.0, 6.0, 11.0, 16.0],
                        "B": [2.0, 7.0, 12.0, 17.0],
                        "C": [3.0, np.nan, 13.0, 18.0],
                        "D": [4.0, 9.0, 14.0, np.nan],
                        "E": [np.nan, np.nan, np.nan, np.nan]})
df_nans

      A     B     C     D   E
0   1.0   2.0   3.0   4.0 NaN
1   6.0   7.0   NaN   9.0 NaN
2  11.0  12.0  13.0  14.0 NaN
3  16.0  17.0  18.0   NaN NaN

In [2]:
#To do:
    
#sprawdź ile i gdzie są wartości puste
#wykorzystaj metody:

#dropna(axis=1)
#dropna(axis=0)
#dropna(how='all')
#dropna(thresh=4) -> sprawdź też inny thresh
#dropna(subset=['C'])v

In [13]:
df_nans.dropna(axis=1) #deletes whole column where is nan value

      A     B
0   1.0   2.0
1   6.0   7.0
2  11.0  12.0
3  16.0  17.0

In [12]:
df_nans.dropna(axis=0) #deletes whole row where is nan value

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [11]:
df_nans.dropna(how='all') #dunno, TBC

      A     B     C     D   E
0   1.0   2.0   3.0   4.0 NaN
1   6.0   7.0   NaN   9.0 NaN
2  11.0  12.0  13.0  14.0 NaN
3  16.0  17.0  18.0   NaN NaN

In [15]:
df_nans.dropna(thresh=4)

      A     B     C     D   E
0   1.0   2.0   3.0   4.0 NaN
2  11.0  12.0  13.0  14.0 NaN

In [19]:
df_nans.dropna(thresh=3)

      A     B     C     D   E
0   1.0   2.0   3.0   4.0 NaN
1   6.0   7.0   NaN   9.0 NaN
2  11.0  12.0  13.0  14.0 NaN
3  16.0  17.0  18.0   NaN NaN

In [21]:
df_nans.dropna(subset=['C'])

      A     B     C     D   E
0   1.0   2.0   3.0   4.0 NaN
2  11.0  12.0  13.0  14.0 NaN
3  16.0  17.0  18.0   NaN NaN

In [ ]:
#Imputer
#from sklearn.impute import SimpleImputer docs
#impt = SimpleImputer(???)
#impt = impt.fit(???)
#impt_results = impt.transform(???)
#zastąp ??? odpowiednimi zmiennymi/argumentami
#zobacz czy działa fit_transform (mniej kodu)
#sprawdź inne strategy ( most_frequent zawyczaj do danych typu categorical )

In [38]:
from sklearn.impute import SimpleImputer 

X = df_nans.iloc[:, :-1].values
Y = df_nans.iloc[:, 3].values

imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(X[:,1:3])
X[:,1:3]=imputer.transform(X[:,1:3])
print(X)

[[ 1.          2.          3.          4.        ]
 [ 6.          7.         11.33333333  9.        ]
 [11.         12.         13.         14.        ]
 [16.         17.         18.                 nan]]

In [ ]:
#inne sposoby:
#fillna(df.mean())
#fillna(method = 'bfill')
#resample().mean()

In [ ]:
#KNN
#from sklearn.impute import KNNImputer
#impt = KNNImputer()
#impt.fit(???)
#impt_results = impt.transform(???)
#lub KNN z fancyimpute - https://pypi.org/project/fancyimpute/